<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WatchListFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:text="WatchList"
        android:textSize="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView"/>


</LinearLayout>